<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bounce2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bounce2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>attach()
: <a class="el" href="class_bounce.html#aba08e592941465d033e3eba3dde66eaf">Bounce</a>
</li>
<li>Bounce()
: <a class="el" href="class_bounce.html#aa62a2e2b5ad0ee6913a95f2f2a0e7606">Bounce</a>
</li>
<li>Button()
: <a class="el" href="class_bounce2_1_1_button.html#a18710b645862d2b8f058a73aabbaf7ad">Bounce2::Button</a>
</li>
<li>changed()
: <a class="el" href="class_debouncer.html#a1bbd627f9d8809b5ee9e64e9fb21e248">Debouncer</a>
</li>
<li>currentDuration()
: <a class="el" href="class_debouncer.html#a883645ca26b4df6e5823586432104d11">Debouncer</a>
</li>
<li>Debouncer()
: <a class="el" href="class_debouncer.html#a34c46ca04d4178933cc0049436d10fe6">Debouncer</a>
</li>
<li>fallingEdge()
: <a class="el" href="class_bounce.html#a3ef5b85db62a7a7807f0050c86cc735f">Bounce</a>
</li>
<li>fell()
: <a class="el" href="class_debouncer.html#a80315de311b855f9787b4b6d5b7899e0">Debouncer</a>
</li>
<li>getPin()
: <a class="el" href="class_bounce.html#a114878745aa1f29d3c0c293538280646">Bounce</a>
</li>
<li>getPressedState()
: <a class="el" href="class_bounce2_1_1_button.html#a1f90c647e0c75d243cdafed16c6eb28c">Bounce2::Button</a>
</li>
<li>interval()
: <a class="el" href="class_debouncer.html#a930bf3945e698d77b889f6309079857d">Debouncer</a>
</li>
<li>isPressed()
: <a class="el" href="class_bounce2_1_1_button.html#a73c7c9ef574afe8bf1a9f3eb492bfa7f">Bounce2::Button</a>
</li>
<li>pin
: <a class="el" href="class_bounce.html#a1cb79cb0ba2379cd12cc7c098d97053a">Bounce</a>
</li>
<li>pressed()
: <a class="el" href="class_bounce2_1_1_button.html#a61541ae21354cb7f5cc5bc8c05db59dd">Bounce2::Button</a>
</li>
<li>previousDuration()
: <a class="el" href="class_debouncer.html#ac6af22dc9c6ae84462fe356b7430659e">Debouncer</a>
</li>
<li>read()
: <a class="el" href="class_debouncer.html#aa5fcde9156f700c362fd49af5dd92ecd">Debouncer</a>
</li>
<li>released()
: <a class="el" href="class_bounce2_1_1_button.html#ae9bc1365cf132e57feda6dff112edbad">Bounce2::Button</a>
</li>
<li>risingEdge()
: <a class="el" href="class_bounce.html#adff02eed264355c2bf90d131768f84c2">Bounce</a>
</li>
<li>rose()
: <a class="el" href="class_debouncer.html#ab61244e043754ebdc7a156da1e1824bf">Debouncer</a>
</li>
<li>setPressedState()
: <a class="el" href="class_bounce2_1_1_button.html#a3c88b7938b26bca9dc2c7e72aedc442e">Bounce2::Button</a>
</li>
<li>update()
: <a class="el" href="class_debouncer.html#a72f3e8d483555031d2ac21b0b7702c06">Debouncer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
